<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Мое резюме</title>
  </head>
  <body>
    <div id="header">
      <h1 class="header-title">Евгений Петров</h1>
      <h2 class="header-title">Инженер</h2>
      <p>
        <a href="mailto:e.petrov@mail.com ">e-mail</a>
        <a href="www.test.com ">Web-сайт</a>
      </p>
    </div>

    <div id="main">
      <h2>Опыт работы</h2>
        <ul>
          <li>3 года МТС</li>
          <li>5 лет Биллайн</li>
        </ul>
      <h2>Образование</h2>
        <ul>
              <li>Среднее</li>
              <li>Высшее</li>
          </ul>
      <h2>Другие навыки и увлечения</h2>
        <ul>
            <li>Спорт</li>
            <li>Просмотр телепередач</li>
        </ul>
    </div>

    <div id="footer">
      <h2>Дополнительная информация</h2>
          <ul>
              <li>Евгений</li>
              <li>Пушкинская д38</li>
              <li>84953213232</li>
          </ul>
    </div>
  </body>
</html>
